:root {
    --mc: #09847F;
    --sc: #B4613D;
    --lc: #dddddd;
    --wc: #ffffff;
    --dc: #444444;
    --gc: #f9f9f9;
}


.inner {
    max-width: 1440rem;
    margin: 0 auto;
    padding: 0 15rem;
}

.btn {
    display: inline-block;
    font-size: 20rem;
    padding: 20rem 30rem;
    border: 3px solid var(--wc);
    border-radius: 30rem;
}

.btn2 {
    display: inline-block;
    font-size: 18rem;
    padding: 10rem 20rem;
    border-radius: 20rem;
    overflow: hidden;
    color: var(--wc);
    background: var(--dc);
}

.btn3 {
    display: inline-block;
    font-size: 14rem;
    padding: 5rem 10rem 4rem 10rem;
    border-radius: 10rem;
    overflow: hidden;
    color: var(--mc);
    border: 2px solid var(--mc);
}

.btn::after {
    content: "\f1be";
    font-family: bootstrap-icons;
    vertical-align: middle;
    margin: 0 0 0 15rem;
}

.btn.wc {
    color: var(--wc);
    border: 3px solid var(--wc);
    overflow: hidden;
}

.btn.wc::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 0;
    z-index: -1;
    background: var(--mc);
    transition: .5s;
}

.btn.wc:hover::before {
    top: auto;
    bottom: 0;
    height: 100%;
}

.btn.mc {
    color: var(--mc);
    border: 3px solid var(--mc);
}

.list_dot>* {
    position: relative;
    padding: 0 0 0 15rem;
}

.list_dot>*::before {
    content: "";
    position: absolute;
    top: 7rem;
    left: 0;
    width: 2rem;
    height: 2rem;
    background: var(--mc);
}

.section {
    padding: 100rem 0;
}

.section.gc {
    background: var(--gc);
}

.wrap {}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    z-index: 1000;
}

.header.on {
    background: var(--wc);
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.header .header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120rem;

    transition: height .5s;
}

.header.on .header_wrap {
    height: 120rem;
}

.header h1 {
    position: relative;
    z-index: 1000;
    font-size: 0;
}

.header h1 img {
    height: 39rem;
}

.header.on h1 img:last-child {
    filter: invert(0);
}

.gnb {}

.gnb .main_menu {
    display: flex;

}

.gnb .main_menu li {
    position: relative;
    padding: 0 30px;
}

/* padding 을 주면 다단메뉴가 금방 사라지는 걸 막음. li 나 a 에 주는 거에 따라 다름 */

.header .gnb .main_menu a {
    display: block;
    color: var(--wc);
    font-size: 18rem;
    line-height: 120rem;
}

.header.on .gnb .main_menu a {
    color: var(--dc);
}

/* display block이 line-height를 같이 먹음 */

.gnb .main_menu .sub_menu {
    position: absolute;
    top: 130rem;
    left: 50%;
    transform: translate(-50%, 0);
    background: var(--wc);
    width: 180rem;
    text-align: center;
    padding: 15rem 0;
    border-radius: 20rem;
    border: 2px solid var(--lc);

    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.gnb .main_menu>li:hover .sub_menu {
    top: 100rem;
    opacity: 1;
    visibility: visible;
}

.header.on .gnb .main_menu>li:hover .sub_menu {
    top: 90rem;
}

.gnb .sub_menu li~li {
    border-top: 1px solid var(--lc);
}

.header .gnb .sub_menu a {
    display: block;
    color: var(--dc);
    font-size: 15rem;
    line-height: 40rem;
}

.login_area .member {
    display: flex;
    gap: 30px;
}

.login_area .member a {
    font-size: 15rem;
    color: var(--wc);
}

.header .login_area {
    display: none;
}

.header.on .login_area .member a {
    color: var(--dc);
}

.login_area .member li {
    position: relative;
}

.login_area .member li~li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -15rem;
    width: 2px;
    height: 2px;
    transform: translate(-50%, 0);
    background: var(--wc);
}

.header.on .login_area .member li~li::before {
    background: var(--dc);
}

.main_visual {
    position: relative;
    height: 100vh;
}

.main_slide {
    border-radius: 0 0 180rem 0;
    overflow: hidden;
}

.main_slide .itm {
    position: relative;
    overflow: hidden;
    height: 100vh;

}

.main_slide .itm .slide-image {
    position: absolute;
    inset: 0 0 0 0;
}

/* .swiper-wrapper {
    transition-timing-function: cubic-bezier(.52, 1.14, .73, -0.35);
} */

.main_slide .itm .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    text-align: center;
}

.main_slide .itm .img_box {
    margin: 0 0 50px 0;
}

.main_slide .itm p {
    color: var(--wc);
    margin: 0 0 50rem 0;
    text-align: center;
    font-size: 17rem;
    font-weight: 300;
    line-height: 26rem;
    transform: translate(-100rem, 0);
    opacity: 0;
    transition: .5s 1s;
}

.main_slide .itm.on p {
    opacity: 1;
    transform: translate(0, 0);
}

.main_slide .itm .btn {
    opacity: 0;
    transform: translate(100rem, 0);
    transition: .5s 1.5s;
}

.main_slide .itm.on .btn {
    opacity: 1;
    transform: translate(0, 0);
}

.main_slide .itm {
    font-size: 100rem;
    transition: 1s;
}



.main_slide .itm01 .slide-image {
    height: 100vh;
    background: url(../images/img_visual01.jpg)no-repeat center center/cover;
}

.main_slide .itm02 .slide-image {
    height: 100vh;
    background: url(../images/img_visual02.jpg)no-repeat center center/cover;
}

.main_visual .arrows {
    max-width: 1600rem;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 998;
    transform: translate(-50%, -50%);
    width: 100%;
}

.main_visual .arrows i {
    position: absolute;
    top: 0;
    cursor: pointer;
}

.main_visual .arrows .left {
    left: 15rem;
}

.main_visual .arrows .right {
    right: 15rem;
}

.main_visual .arrows i::before {
    font-size: 40rem;
    color: var(--wc);
    padding: 30rem;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

.main_visual .scroll {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
}

.main_visual .scroll span {
    position: relative;
    color: #fff;
    font-size: 12px;
    text-transform: uppercase;
}

.main_visual .scroll span::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    width: 1px;
    height: 100px;
    background: rgba(255, 255, 255, 0.5);
    transform: translate(-50%, 0);
}

.main_visual .scroll span::after {
    content: "";
    position: absolute;
    top: 20px;
    left: 50%;
    width: 5px;
    height: 5px;
    background: rgba(255, 255, 255, 1);
    border-radius: 50%;
    transform: translate(-50%, 0);

    animation: circle 2s infinite cubic-bezier(0, .18, .49, 1.03);
}

@keyframes circle {
    0% {
        transform: translate(-50%, 0);
        outline: 0 solid rgba(255, 255, 255, 1);
    }

    90% {
        outline: 0 solid rgba(255, 255, 255, 1);
    }

    100% {
        transform: translate(-50%, 90px);
        outline: 20px solid rgba(255, 255, 255, 0);
    }
}

.main_visual .btn_circle {
    position: absolute;
    bottom: -100rem;
    right: 100rem;
    z-index: 998;

    width: 200rem;
    height: 200rem;
}

.main_visual .btn_circle .case {
    width: 200rem;
    height: 200rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    background: var(--mc);
    color: var(--wc);
    font-size: 20rem;
    line-height: 26rem;
    border-radius: 50%;


}

.main_visual .btn_circle:hover .case {
    animation: flipInY 1s infinite;
}

.main_visual .btn_circle .case::before {
    content: "";
    display: block;
    width: 26rem;
    height: 30rem;
    background: url(../images/icon_apply.svg)no-repeat center center/cover;
    margin: 0 0 20rem 0;
}

.main_content {}

.main_content .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30rem;
}

.main_content .content>* {
    padding: 80rem 60rem;
}

.main_content .content .left {
    border-radius: 50rem;
    background: var(--gc);
    position: relative;
    opacity: 0;
    transform: translate(0, 100rem);
    transition: .8s;
}

.main_content.on .content .left {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .content .right {
    opacity: 0;
    transform: translate(0, 100rem);
    transition: 0.8s 1s;
}


.main_content.on .content .right {
    opacity: 1;
    transform: translate(0, 0);
}

.main_content .content .left::after {
    content: "";
    position: absolute;
    bottom: -20rem;
    right: 0;
    width: 400rem;
    height: 150rem;
    background: url(../images/img_logo2.svg)no-repeat right bottom;
    filter: invert();
}

.main_content .content h3 {
    font-size: 24rem;
    font-family: 700;
    margin: 0 0 17rem 0;
}

.main_content .content .left p {
    font-size: 15rem;
    font-weight: 300;
    line-height: 20rem;
    margin: 0 0 57rem 0;
}

.main_content .content .right .desc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 30rem 0;
    padding: 0 0 15rem 0;
    border-bottom: 1px solid var(--lc);
}

.main_content .content .right .desc i {
    background: var(--gc);
    padding: 15rem;
    border-radius: 50%;
    font-size: 30rem;
}

.main_content .content .right .desc .tel {
    font-size: 40rem;
    font-weight: 700;
}

.main_content .content .list>* {
    display: grid;
    grid-template-columns: 100rem 1fr;
    margin: 0 0 20rem 0;
    line-height: 1.6;
}

.main_content .content .list .ls2 {
    letter-spacing: 30rem;
}

.main_content .content .list>*:before {
    top: 10rem;
}

.main_notice .content {
    opacity: 0;
    transform: translate(0, 100rem);
    transition: 0.8s;
}

.main_notice.on .content {
    opacity: 1;
    transform: translate(0, 0);

}


.main_notice h2 {
    font-size: 50rem;
    font-weight: 700;
    margin: 0 0 27rem 0;
}

.main_notice .arrows i {
    padding: 14rem 16rem;
    font-size: 25rem;
    background: var(--dc);
    color: var(--wc);
    border-radius: 50%;
    margin: 0 10rem 0 0;
    cursor: pointer;
}

.main_notice p {
    font-size: 15rem;
    font-weight: 300;
    line-height: 20rem;
    margin: 0 0 57rem 0;
}


.main_notice .content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.main_notice .right_slide {
    position: relative;
    /* overflow:hidden; */
    min-width: 0;
    border-radius: 30px;
}

.main_notice .right_slide::before {
    content: "";
    position: absolute;
    top: -20rem;
    left: -20rem;
    width: 150rem;
    height: 150rem;
    outline: 50rem solid var(--mc);
    border-radius: 50%;
}



.main_notice img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.main_notice .card {
    padding: 15rem;
    background: var(--gc);
    border-radius: 10rem;
}

.main_notice .card .img_box {
    height: 100%;
    border-radius: 5rem;
    overflow: hidden;
    margin: 0 0 15rem 0;
}

.main_notice .card strong {
    display: block;
    margin: 10rem 0;
}

.main_notice .content {
    opacity: 0;
    transform: translate(0, 100rem);
    transition: 0.8s;
}


.main_notice.on .content {
    opacity: 1;
    transform: translate(0, 0);
}

/* main_banner */
.main_banner .content {
    position: relative;
    z-index: 998;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30rem;
    background: var(--mc);
    color: var(--wc);
    margin: 0 auto -50rem auto;

    border-radius: 50rem;
    box-shadow: 10rem 10rem 20rem rgba(0, 0, 0, 0.2);

    transition: 0.5s;
    /* opacity: 0; */
    transform: translate(0, 100rem);
}

.main_banner.on .content {
    /* opacity: 1; 선이 겹쳐보이니 빼자*/
    transform: translate(0, 0);
}

.main_banner .content a {
    display: block;
    padding: 60rem 80rem;
}

.main_banner .content h3 {
    font-size: 30rem;
    font-weight: 500;
    margin: 0 0 20rem 0;
}

.main_banner .content p {
    font-size: 15rem;
    line-height: 21rem;
}

.main_banner .content li {
    position: relative;
}

.main_banner .content li a::after {
    content: "";
    position: absolute;
    right: 80rem;
    top: 50%;
    transform: translate(0, -50%);
    width: 100rem;
    height: 100rem;
    background: url(../images/icon_experience.svg) no-repeat center center/cover;
}


.main_banner .content li:last-child a::after {
    background: url(../images/icon_theater.svg) no-repeat center center/cover;
}

.main_banner .content li~li::before {
    content: "";
    position: absolute;
    left: -15rem;
    top: 30rem;
    bottom: 30rem;
    width: 1px;
    background: rgba(255, 255, 255, 0.3);

}

/* footer */
.footer {}

.footer .top {
    position: relative;
    border-radius: 180rem 0 0 0;
    overflow: hidden;
    background: #434250 url(../images/bg_banner.jpg) no-repeat center bottom/cover;
    padding: 200rem 0 300rem 0;
}

.footer .top .content {
    text-align: center;
}

.footer .top .content .img_box {
    width: 250rem;
    margin: 0 auto 30rem auto;
}

.footer .top .content .txt {
    font-size: 30rem;
    font-weight: 500;
    font-family: 'Noto Serif KR';
    color: var(--gc);

}

.footer .top .dots span {
    position: absolute;
    left: 50%;
    font-size: 14px;
    color: var(--wc);
}

.footer .top .dots span::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -10px;
    display: block;
    width: 5px;
    height: 5px;
    background: var(--gc);
    border-radius: 50%;
    animation: circleIn 2s infinite cubic-bezier(0, .18, .49, 1.03);

}

.footer .top .dots span:nth-child(1) {
    bottom: 310rem;
    margin: 0 0 0 -310rem;
}


.footer .top .dots span:nth-child(2) {
    bottom: 200rem;
    margin: 0 0 0 160rem;
}

@keyframes circleIn {
    0% {
        outline: 0 solid rgba(255, 255, 255, 1);
    }

    100% {
        outline: 20px solid rgba(255, 255, 255, 0);
    }
}

.footer .bottom {
    padding: 50rem 0 100rem 0;
    background: #393846;
    color: var(--gc);
    font-size: 15rem;
    font-weight: 300;
}

.footer .bottom .customer {
    display: flex;
    gap: 40rem;
    margin: 0 0 10rem 0;
}

.footer .bottom .customer>* {
    position: relative;
}

.footer .bottom .customer li~li::before {
    content: "";
    position: absolute;
    left: -20rem;
    top: 50%;
    width: 2px;
    height: 2px;
    transform: translate(-50%, -50%);
    background: var(--lc);
}

.footer .bottom .address {
    margin: 0 0 30px 0;
}

.footer .bottom .copyright {
    font-size: 12rem;
    color: var(--lc);
}

.footer .top .txt {
    font-size: 40px;
    padding: 30px 0;
    text-align: center;
    color: #000;
    font-family: 'Noto Serif KR', serif;
    position: relative;
    /* width: 1000px;
    margin: 0 auto; */
}

.footer .txt span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    color: rgba(0, 0, 0, 0.5);

}

.footer .txt span::after {
    content: "“ 경상북도 울릉읍 독도리 1-96 ”";
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;

    width: 40px;
    white-space: nowrap;
    overflow: hidden;

    border-right: 1px solid #999;
    animation: tt 3s infinite;
    animation-timing-function: steps(14, end);

}


@keyframes tt {
    0% {
        width: 0;
    }

    100% {
        width: 462px;
    }
}

.footer .bottom {
    position: relative;
}

.tbtn {
    position: absolute;
    bottom: 30px;
    right: 15%;
    color: #fff;
    background: var(--sc);
    display: inline-block;
    padding: 10px 10px;
    font-size: 18px;
    font-weight: 500;
    width: 200px;
    height: 200px;
    white-space: nowrap;
    overflow: hidden;
    transition: 0.5s;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.tbtn img {
    height: 50px;
    margin: 0 0 10px 0;
}


.tbtn:hover {
    animation: circleSC 0.5s infinite cubic-bezier(0, .18, .49, 1.03);
}

@keyframes circleSC {
    0% {
        outline: 0 solid rgba(180, 97, 61, 0.1);
    }

    100% {
        outline: 20px solid rgba(180, 97, 61, 0.5);
    }
}

.mobile_btn {
    display: none;
}




@media (max-width : 768px) {

    :root {
        --mc: #09847F;
        --sc: #B4613D;
        --lc: #dddddd;
        --wc: #ffffff;
        --dc: #444444;
        --gc: #f9f9f9;
    }

    .section {
        padding: 50rem 0;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        z-index: 999;
        white-space: nowrap;
        z-index: 1000;
    }

    .header.on {
        background: var(--wc);
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    }

    .header .header_wrap {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80rem;

        transition: height .5s;
    }

    .header.on .header_wrap {
        height: 80rem;
    }

    .header h1 {
        font-size: 0;
        position: relative;
        z-index: 1000;
    }

    .header h1 img {
        height: 25rem;
    }

    .header.on h1 img:last-child {
        filter: invert();
    }

    .gnb {
        position: fixed;
        top: 0;
        right: -100%;
        bottom: 0;
        width: 100%;
        background: var(--dc);
        border-left: 1px solid var(--lc);
        transition: 0.5s;
    }

    .gnb.on {
        right: 0;
    }

    .gnb .main_menu {
        display: flex;
        flex-direction: column;
        padding: 150rem 30px 0 0;

    }

    .gnb .main_menu li {
        position: relative;
        padding: 0 30px;
    }

    .header .gnb .main_menu a {
        display: block;
        color: var(--wc);
        font-size: 18rem;
        line-height: 40rem;
    }

    .header.on .gnb .main_menu a {
        color: var(--wc);
    }

    /* display block이 line-height를 같이 먹음 */

    .gnb .main_menu .sub_menu {
        position: static;
        transform: translate(0, 0);
        background: rgba(255, 255, 255, 0.8);
        width: auto;
        text-align: left;

        padding: 0 0;
        border-radius: 5rem;

        opacity: 1;
        visibility: visible;
        transition: none;
        display: none;
    }

    .gnb .main_menu>li:hover .sub_menu {
        top: 100rem;
        opacity: 1;
        visibility: visible;
    }

    .gnb .sub_menu li~li {
        border-top: 1px solid var(--lc);
    }

    .header .gnb .main_menu .sub_menu a {
        display: block;
        color: var(--dc);
        font-size: 15rem;
        line-height: 40rem;
    }

    .login_area .member {
        display: flex;
        gap: 30px;
    }

    .login_area .member a {
        font-size: 15rem;
        color: var(--wc);
    }

    .header.on .login_area .member a {
        color: var(--dc);
    }

    .login_area .member li {
        position: relative;
    }

    .login_area .member li~li::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -15rem;
        width: 2px;
        height: 2px;
        transform: translate(-50%, 0);
        background: var(--wc);
    }

    .header.on .login_area .member li~li::before {
        background: var(--dc);
    }

    .main_visual {
        position: relative;
        height: 100vh;
    }

    .main_slide {
        border-radius: 0 0 50rem 0;
        overflow: hidden;
    }

    .main_slide .itm {
        position: relative;
        overflow: hidden;
        height: 100vh;

    }

    .main_slide .itm .slide-image {
        position: absolute;
        inset: 0 0 0 0;
    }

    /* .swiper-wrapper {
        transition-timing-function: cubic-bezier(.52, 1.14, .73, -0.35);
    } */

    .main_slide .itm .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
        width: 80%;
        padding: 0 30rem;
        text-align: center;
    }

    .main_slide .itm .img_box {
        margin: 0 0 50px 0;
    }

    .main_slide .itm p {
        color: var(--wc);
        margin: 0 0 50rem 0;
        text-align: center;
        font-size: 3vw;
        font-weight: 300;
        line-height: 1.4;
        transform: translate(-100rem, 0);
        opacity: 0;
        transition: .5s 1s;
        word-break: keep-all;
    }

    .main_slide .itm.on p {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_slide .itm .btn {
        opacity: 0;
        transform: translate(100rem, 0);
        transition: .5s 1.5s;
    }

    .main_slide .itm.on .btn {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_slide .itm {
        font-size: 100rem;
        transition: 1s;
    }



    .main_slide .itm01 .slide-image {
        height: 100vh;
        background: url(../images/img_visual01.jpg)no-repeat center center/cover;
    }

    .main_slide .itm02 .slide-image {
        height: 100vh;
        background: url(../images/img_visual02.jpg)no-repeat center center/cover;
    }

    .main_visual .arrows {
        max-width: 1600rem;
        position: absolute;
        top: calc(50% + 100rem);
        left: 50%;
        z-index: 998;
        transform: translate(-50%, -50%);
        width: 100%;
    }

    .main_visual .arrows i {
        position: absolute;
        top: 0;
        cursor: pointer;
    }

    .main_visual .arrows .left {
        left: 0;
    }

    .main_visual .arrows .right {
        right: 0;
    }

    .main_visual .arrows i::before {
        font-size: 20rem;
        color: var(--wc);
        padding: 10rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 0;
    }

    .main_visual .scroll {
        position: absolute;
        bottom: 100px;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 999;
    }

    .main_visual .scroll span {
        position: relative;
        color: #fff;
        font-size: 12px;
        text-transform: uppercase;
    }

    .main_visual .scroll span::before {
        content: "";
        position: absolute;
        top: 20px;
        left: 50%;
        width: 1px;
        height: 100px;
        background: rgba(255, 255, 255, 0.5);
        transform: translate(-50%, 0);
    }

    .main_visual .scroll span::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, 1);
        border-radius: 50%;
        transform: translate(-50%, 0);

        animation: circle 2s infinite cubic-bezier(0, .18, .49, 1.03);
    }

    @keyframes circle {
        0% {
            transform: translate(-50%, 0);
            outline: 0 solid rgba(255, 255, 255, 1);
        }

        90% {
            outline: 0 solid rgba(255, 255, 255, 1);
        }

        100% {
            transform: translate(-50%, 90px);
            outline: 20px solid rgba(255, 255, 255, 0);
        }
    }

    .main_visual .btn_circle {
        position: absolute;
        bottom: -50rem;
        right: 50rem;
        z-index: 998;

        width: 100rem;
        height: 100rem;
    }

    .main_visual .btn_circle .case {
        width: 100rem;
        height: 100rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        background: var(--mc);
        color: var(--wc);
        font-size: 15rem;
        line-height: 1.4;
        border-radius: 50%;


    }

    .main_visual .btn_circle:hover .case {
        animation: flipInY 1s infinite;
    }

    .main_visual .btn_circle .case::before {
        content: "";
        display: block;
        width: 24rem;
        height: 28rem;
        background: url(../images/icon_apply.svg)no-repeat center center/cover;
        margin: 0 0 10rem 0;
    }

    .main_content {}

    .main_content .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20rem;
    }

    .main_content .content>* {
        padding: 30rem 15rem 80rem;
    }

    .main_content .content .left {
        border-radius: 10rem;
        background: var(--gc);
        position: relative;
        opacity: 0;
        transform: translate(0, 100rem);
        transition: .8s;
    }

    .main_content.on .content .left {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_content .content .right {
        order: -1;
        opacity: 0;
        transform: translate(0, 100rem);
        transition: 0.8s 1s;
    }

    /* 순서바뀜 */


    .main_content.on .content .right {
        opacity: 1;
        transform: translate(0, 0);
    }

    .main_content .content .left::after {
        content: "";
        position: absolute;
        bottom: -20rem;
        right: 0;
        width: 200rem;
        height: 75rem;
        background: url(../images/img_logo2.svg)no-repeat right bottom;
        filter: invert();
    }

    .main_content .content h3 {
        font-size: 20rem;
        font-family: 700;
        margin: 0 0 17rem 0;
    }

    .main_content .content .left p {
        font-size: 14rem;
        font-weight: 300;
        line-height: 20rem;
        margin: 0 0 57rem 0;
    }

    .main_content .content .right .desc {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 30rem 0;
        padding: 0 0 15rem 0;
        border-bottom: 1px solid var(--lc);
    }

    .main_content .content .right .desc i {
        background: var(--gc);
        padding: 15rem;
        border-radius: 50%;
        font-size: 20rem;
    }

    .main_content .content .right .desc .tel {
        font-size: 30rem;
        font-weight: 700;
    }

    .main_content .content .list>* {
        display: grid;
        grid-template-columns: 100rem 1fr;
        margin: 0 0 20rem 0;
        line-height: 1.4;
    }

    .main_content .content .list .ls2 {
        letter-spacing: 30rem;
    }

    .main_content .content .list>*:before {
        top: 10rem;
    }

    .main_notice .content {
        opacity: 0;
        transform: translate(0, 100rem);
        transition: 0.8s;
    }

    .main_notice.on .content {
        opacity: 1;
        transform: translate(0, 0);

    }


    .main_notice h2 {
        font-size: 40rem;
        font-weight: 700;
        margin: 0 0 27rem 0;
    }

    .main_notice .arrows i {
        padding: 12rem 14rem;
        font-size: 25rem;
        background: var(--dc);
        color: var(--wc);
        border-radius: 50%;
        margin: 0 10rem 0 0;
        cursor: pointer;
    }

    .main_notice p {
        font-size: 15rem;
        font-weight: 300;
        line-height: 20rem;
        margin: 0 0 57rem 0;
    }


    .main_notice .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main_notice .content>* {
        padding: 30rem 15rem 30rem;
    }

    .main_notice .right_slide {
        position: relative;
        /* overflow:hidden; */
        min-width: 0;
        padding: 30rem 15rem 80rem;
        border-radius: 30px;
    }

    .main_notice .right_slide::before {
        z-index: -1;
        position: absolute;
        top: -20rem;
        left: 80%;
        width: 120rem;
        height: 120rem;
        outline: 50rem solid var(--mc);
        border-radius: 50%;

    }



    .main_notice img {
        width: 100%;
        object-fit: cover;
    }

    .main_notice .card {
        padding: 15rem;
        background: var(--gc);
        border-radius: 10rem;
    }

    .main_notice .card .img_box {
        border-radius: 5rem;
        overflow: hidden;
        margin: 0 0 15rem 0;
    }

    .main_notice .card strong {
        display: block;
        margin: 10rem 0;
    }

    .main_notice .content {
        opacity: 0;
        transform: translate(0, 100rem);
        transition: 0.8s;
    }


    .main_notice.on .content {
        opacity: 1;
        transform: translate(0, 0);
    }

    /* main_banner */
    .main_banner .content {
        position: relative;
        z-index: 998;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        background: var(--mc);
        color: var(--wc);
        margin: 0 auto -50rem auto;

        border-radius: 10rem;
        box-shadow: 10rem 10rem 20rem rgba(0, 0, 0, 0.2);

        transition: 0.5s;
        /* opacity: 0; */
        transform: translate(0, 100rem);
    }

    .main_banner.on .content {
        /* opacity: 1; 선이 겹쳐보이니 빼자*/
        transform: translate(0, 0);
    }

    .main_banner .content a {
        display: block;
        padding: 30rem 30rem;
    }

    .main_banner .content h3 {
        font-size: 20rem;
        font-weight: 500;
        margin: 0 0 20rem 0;
    }

    .main_banner .content p {
        font-size: 14rem;
        line-height: 21rem;
    }

    .main_banner .content li {
        position: relative;
    }

    .main_banner .content li a::after {
        content: "";
        position: absolute;
        right: 30rem;
        top: 15rem;
        transform: translate(0, 0);
        width: 50rem;
        height: 50rem;
        background: url(../images/icon_experience.svg) no-repeat center center/cover;
    }


    .main_banner .content li:last-child a::after {
        background: url(../images/icon_theater.svg) no-repeat center center/cover;
    }

    .main_banner .content li~li::before {
        content: "";
        position: absolute;
        left: 15rem;
        right: 15rem;
        top: auto;
        bottom: auto;
        width: auto;
        height: 1px;
        background: rgba(255, 255, 255, 0.3);

    }

    /* footer */
    .footer {}

    .footer .top {
        position: relative;
        border-radius: 30rem 30rem 0 0;
        overflow: hidden;
        background: #434250 url(../images/bg_banner.jpg) no-repeat right 55% bottom/cover;
        padding: 200rem 0 300rem 0;
    }

    .footer .top .content {
        text-align: center;
    }

    .footer .top .content .img_box {
        width: 200rem;
        margin: 0 auto 30rem auto;
    }



    .footer .top .dots span:nth-child(1) {
        bottom: 270rem;
        margin: 0 0 0 -180rem;

    }

    .footer .top .dots span:nth-child(2) {
        bottom: 170rem;
        margin: 0 0 0 140rem;
    }

    @keyframes circleIn {
        0% {
            outline: 0 solid rgba(255, 255, 255, 1);
        }

        100% {
            outline: 20px solid rgba(255, 255, 255, 0);
        }
    }

    .footer .bottom {
        padding: 50rem 0 100rem 0;
        background: #393846;
        color: var(--gc);
        font-size: 14rem;
        font-weight: 300;
    }

    .footer .bottom .customer {
        display: flex;
        flex-direction: column;
        gap: 10rem;
        margin: 0 0 20rem 0;
    }

    .footer .bottom .customer>* {
        position: relative;
    }

    .footer .bottom .customer li~li::before {
        content: "";
        position: absolute;
        left: -20rem;
        top: 50%;
        width: 2px;
        height: 2px;
        transform: translate(-50%, -50%);
        background: var(--lc);
    }

    .footer .bottom .address {
        margin: 0 0 30px 0;
        line-height: 1.4;
    }

    .footer .bottom .copyright {
        font-size: 12rem;
        color: var(--lc);
    }

    .footer .top .content .txt {
        font-size: 20px;
        font-weight: 500;
        padding: 30px 0;
        text-align: center;
        color: var(--gc);
        font-family: 'Noto Serif KR', serif;
        position: relative;
        /* width: 1000px;
        margin: 0 auto; */
    }

    .footer .txt span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: block;
        width: 284px;
    }

    .footer .txt span::after {
        content: "“ 경상북도 울릉읍 독도리 1-96 ”";
        position: absolute;
        top: 50%;
        left: 0;
        transform: translate(0, -50%);
        color: var(--wc);

        width: 30px;
        white-space: nowrap;
        overflow: hidden;

        border-right: 1px solid #999;
        animation: tt 3s infinite;
        animation-timing-function: steps(32, end);

    }


    @keyframes tt {
        0% {
            width: 0;
        }

        100% {
            width: 100%;
        }
    }

    .footer .bottom {
        position: relative;
    }

    .tbtn {
        position: absolute;
        bottom: 30px;
        right: 5%;
        color: #fff;
        background: var(--sc);
        display: inline-block;
        padding: 15px 15px;
        font-size: 14px;
        font-weight: 400;
        width: 100px;
        height: 100px;
        white-space: nowrap;
        overflow: hidden;
        transition: 0.5s;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .tbtn img {
        height: 20px;
        margin: 0 0 10px 0;
    }


    .tbtn:hover {
        animation: circleSC 0.5s infinite cubic-bezier(0, .18, .49, 1.03);
    }

    @keyframes circleSC {
        0% {
            outline: 0 solid rgba(180, 97, 61, 0.1);
        }

        100% {
            outline: 20px solid rgba(180, 97, 61, 0.5);
        }
    }

    .mobile_btn {
        display: block;
        position: fixed;
        top: 20rem;
        right: 50rem;
        z-index: 1000;

        color: var(--mc);
        padding: 5px 7px;
        background: var(--gc);
        font-size: 30rem;
        border-radius: 3px;
    }

    .mobile_btn.on {
        color: var(--gc);
        background: var(--mc);
    }

}